<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/10 14:23:29.000.064,=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 14:58:27.000.959,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.View.Main.dfm=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/10 14:58:27.000.959,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.View.Main.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:03:32.000.205,=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:05:32.000.110,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Conexao.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:05:32.000.110,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Conexao.dfm=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/10 15:15:26.000.769,=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:16:07.000.538,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.Model.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:16:12.000.943,=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:16:31.000.776,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.Model.Produto.Produto=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.Model.Produto</Transaction>
    <Transaction>2021/05/10 15:20:41.000.633,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Conexao.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Conexao.pas</Transaction>
    <Transaction>2021/05/10 15:20:41.000.633,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Conexao.dfm=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Conexao.dfm</Transaction>
    <Transaction>2021/05/10 15:28:10.000.278,=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:28:46.000.670,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Produto.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 15:28:46.000.670,C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Produto.dfm=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/10 15:30:24.000.121,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Produto.dfm=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Produto.dfm</Transaction>
    <Transaction>2021/05/10 15:30:24.000.121,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Produto.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.DAO.Produto.pas</Transaction>
    <Transaction>2021/05/10 15:30:43.000.300,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Model\Gsoft.CadProdutos.Model.Produto.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.Model.Produto.pas</Transaction>
    <Transaction>2021/05/10 15:30:55.000.254,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\View\Gsoft.CadProdutos.View.Main.pas=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.View.Main.pas</Transaction>
    <Transaction>2021/05/10 15:30:55.000.254,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\View\Gsoft.CadProdutos.View.Main.dfm=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Gsoft.CadProdutos.View.Main.dfm</Transaction>
    <Transaction>2021/05/10 15:31:00.000.555,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Project1.dproj=C:\Users\DEV_01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/10 15:34:34.000.410,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Conexao.pas=</Transaction>
    <Transaction>2021/05/10 15:34:37.000.249,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Produto.pas=</Transaction>
    <Transaction>2021/05/10 15:34:55.000.144,=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Produto.pas</Transaction>
    <Transaction>2021/05/10 15:34:55.000.079,=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\DAO\Gsoft.CadProdutos.DAO.Conexao.pas</Transaction>
    <Transaction>2021/05/10 15:36:04.000.907,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\CadProdutos.dproj=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Project1.dproj</Transaction>
    <Transaction>2021/05/10 15:43:38.000.674,=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Unit2.pas</Transaction>
    <Transaction>2021/05/10 16:00:24.000.679,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Gsoft.CadProdutos.Produto.View.Consulta.dfm=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Unit2.dfm</Transaction>
    <Transaction>2021/05/10 16:00:24.000.679,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Gsoft.CadProdutos.Produto.View.Consulta.pas=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Unit2.pas</Transaction>
    <Transaction>2021/05/10 16:00:32.000.852,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\View\Gsoft.CadProdutos.Produto.View.Consulta.dfm=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Gsoft.CadProdutos.Produto.View.Consulta.dfm</Transaction>
    <Transaction>2021/05/10 16:00:32.000.852,D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\View\Gsoft.CadProdutos.Produto.View.Consulta.pas=D:\GSOFT\Utilitarios\DevTreinamento\Breno\MVC\Gsoft.CadProdutos.Produto.View.Consulta.pas</Transaction>
  </Transactions>
</BorlandProject>
